// {
//   "position": "top",
//   "modules-left": ["hyprland/workspaces"],
//   "modules-center": ["hyprland/window"],
//   "modules-right": ["network", "pulseaudio", "battery", "clock"],
//   "clock": {
//     "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//   },
//   "battery": {
//     "states": {
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
//     "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
//     "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
//     "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
//     "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-icons": ["", "", "", "", ""],
//     "tooltip-format": "{time}"
//   },
//   "network": {
//     "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
//     "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
//     "format-linked": "{ifname} (No IP) ",
//     "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
//     "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
//   },
//   "pulseaudio": {
//       "format": "{icon}  {volume}%",
//       "format-muted": "",
//       "format-icons": {
//           "default": ["", "", " "]
//       },
//       "on-click": "pavucontrol"
//   }
// }

{
  "include": "~/.config/waybar/modules",
  "layer": "top",
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  
  "modules-left": [
    "custom/menu",
    "custom/separator#line",
    "group/mobo_drawer",
    "custom/separator#line",
    "hyprland/workspaces",
    // "custom/light_dark",
    // "power-profiles-daemon",
    // "custom/separator#blank",
    // "group/laptop",
    // "custom/weather",
    "custom/separator#line",
    "mpris",
    "custom/playerctl",
    ],
  
  "modules-center": [
    "custom/swaync",
    "custom/cava_mviz",
    "custom/hint",
    "custom/separator#dot-line",
    "clock",
    // "custom/separator#line",
    // "hyprland/workspaces#pacman",
    "custom/separator#dot-line",
    "idle_inhibitor",	
    	
    ], 
  
  "modules-right": [
    // "network#speed",
    "group/audio",
    "group/connections",
    "custom/separator#line",
    "tray",
    // "mpris", 
    "custom/separator#line",
    "keyboard-state",
    "custom/keyboard",
    "custom/lock",
    "custom/power",
    ],
  }